# Supabase Configuration
VITE_SUPABASE_URL=https://xljayvhlrkequwkwbgvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsamF5dmhscmtlcXV3a3diZ3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDY4MjQsImV4cCI6MjA3NDQ4MjgyNH0.cHByixpwTBbGCHu6Ucc5p5dFlm8H_Wo1ixsjoEwuahc
